# camunda-maven-plugin

./: README.md  pom.xml
bpmn-model/: pom.xml
bpmn-model/src/main/java/a_e_tsvetkov/camunda/plugin/bpmn_model/: BpmnEvent.java  BpmnGateway.java  BpmnModel.java  BpmnProcess.java  BpmnTask.java
code-generator/: pom.xml
code-generator/src/main/scala/a_e_tsvetkov/camunda/plugin/codegenerator/: BpmnTransformer.scala  JavaBpmnGenerator.scala  JavaFile.scala  JavaGenerator.scala  JavaModel.scala
config/: pom.xml
config/src/main/scala/a_e_tsvetkov/camunda/plugin/config/: Config.scala  ConfigParser.scala  MetaInfo.scala
config/src/test/scala/a_e_tsvetkov/camunda/plugin/config/: ConfigParserTest.scala  LexerIntTest.scala  ObjectMetaInfoTest.scala
maven-plugin/: pom.xml
maven-plugin/src/main/java/a_e_tsvetkov/camunda/plugin/: CamundaGeneratorMojo.java
model-parser/: pom.xml
model-parser/src/main/scala/a_e_tsvetkov/camunda/plugin/modelparser/: BpmnModelParser.scala
model-parser/src/test/resources/: dummy.bpmn
model-parser/src/test/scala/a_e_tsvetkov/camunda/plugin/modelparser/: BpmnModelParserTest.scala
scala-parent/: pom.xml
test-project/: camunda-generator.config  pom.xml
test-project/src/main/java/a_e_tsvetkov/camunda/plugin/test/: DelegateProcessOne.java  WebappExampleProcessApplication.java
test-project/src/main/resources/: application.yaml
test-project/src/main/resources/bpmn/: dummy.bpmn
test-project/src/test/java/a_e_tsvetkov/camunda/plugin/test/: WebappExampleProcessApplicationTest.java
